{
  "name": "海外旅行コミュニティ",
  "short_name": "旅行予定",
  "description": "海外旅行の予定を共有して仲間と合流するアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "social"],
  "screenshots": [],
  "prefer_related_applications": false
}
